<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Hedefler by hasantayyar</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Hedefler</h1>
        <p class="header">yıllık hedeflerimi alenen yazdım OMG</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/hasantayyar/hedefler/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/hasantayyar/hedefler/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/hasantayyar/hedefler">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/hasantayyar">hasantayyar</a></p>


      </header>
      <section>
        <h1>
<a id="hedefler" class="anchor" href="#hedefler" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hedefler</h1>

<ul>
<li>
<a href="https://github.com/hasantayyar/hedefler/blob/master/2015/README.md">2015</a>

<ul>
<li>
<a href="launchpad.net">Launchpad</a>'de en az iki projeye çeviri desteği ver </li>
<li>
<a href="https://www.coursera.org/user/i/a00f487b7e53c755b9f184f7e67fc462">Coursera</a>'da şu iki dersi bitir :

<ul>
<li><a href="https://www.coursera.org/course/musicproduction">Müzik Prodüksiyonu</a></li>
<li><a href="https://www.coursera.org/learn/publicspeaking">Introduction to Public Speaking</a></li>
</ul>
</li>
<li>
<a href="http://ojs.io">Ojs</a> bitsin</li>
<li>Daha önce çıkmadığım kadar yüksek bir dağa tırmanış.</li>
<li>Ankara-Beypazarı yürüyüşü</li>
</ul>
</li>
</ul>

<h2>
<a id="neden-açık-hedefler" class="anchor" href="#neden-a%C3%A7%C4%B1k-hedefler" aria-hidden="true"><span class="octicon octicon-link"></span></a>Neden "açık hedefler"?</h2>

<p>Neden sanat?
Burada olunca unutmuyor insan. Çok çok az da baskı oluyor üstünde. Ayrıca böylesi daha eğlenceli.</p>
      </section>
      <footer>
        <p><small>Hosted on <a href="http://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		          <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-1301980-45");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
